<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="45202,779588287" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBmemberabsensi" DataSetName="frxDBmemberabsensi"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="170,07885" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBmemberabsensi" DataSetName="frxDBmemberabsensi" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBprintrewardnama" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataField="nama" DataSet="frxDBmemberabsensi" DataSetName="frxDBmemberabsensi" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBmemberabsensi.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardcardno" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DataField="cardno" DataSet="frxDBmemberabsensi" DataSetName="frxDBmemberabsensi" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBmemberabsensi.&#34;cardno&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardtgl" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="105,82684" Height="18,89765" StretchMode="smMaxHeight" DataField="tgl" DataSet="frxDBmemberabsensi" DataSetName="frxDBmemberabsensi" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBmemberabsensi.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardnogroup" IndexTag="1" AllowVectorExport="True" Left="351,49629" Top="0" Width="188,9765" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBmemberabsensi" DataSetName="frxDBmemberabsensi" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="no : [frxDBmemberabsensi.&#34;nogroup&#34;], fee : [frxDBmemberabsensi.&#34;presentfee&#34;] , member : [frxDBmemberabsensi.&#34;jumlmbr&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBprintrewardnamatour" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataField="namatour" DataSet="frxDBmemberabsensi" DataSetName="frxDBmemberabsensi" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBmemberabsensi.&#34;namatour&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardjenis" IndexTag="1" AllowVectorExport="True" Left="653,85869" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="lokasi" DataSet="frxDBmemberabsensi" DataSetName="frxDBmemberabsensi" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBmemberabsensi.&#34;lokasi&#34;]"/>
      <TfrxMemoView Name="frxDBmemberabsensigolongan" IndexTag="1" AllowVectorExport="True" Left="283,46475" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="golongan" DataSet="frxDBmemberabsensi" DataSetName="frxDBmemberabsensi" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBmemberabsensi.&#34;golongan&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="249,44898" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="604,7248" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="0" Top="0" Width="411,96877" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="titleJual" Align="baCenter" AllowVectorExport="True" Left="166,29932" Top="0" Width="423,30736" Height="45,35436" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Laporan Absensi Member"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="170,07885" Top="56,69295" Width="113,3859" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama&#13;&#10;Member"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="653,85869" Top="56,69295" Width="75,5906" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Lokasi"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="351,49629" Top="56,69295" Width="188,9765" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rombongan"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="105,82684" Top="56,69295" Width="64,25201" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No. Card"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="56,69295" Width="105,82684" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="540,47279" Top="56,69295" Width="113,3859" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama PO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="283,46475" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kelompok"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
