<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="45094,4943163194" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="145" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="219,21274" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frxDBFormBuykode" AllowVectorExport="True" Left="30,23624" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="kode" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;kode&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuynama" AllowVectorExport="True" Left="109,60637" Top="0" Width="211,65356039" Height="18,89765" StretchMode="smMaxHeight" DataField="nama" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuyquantity" AllowVectorExport="True" Left="321,26005" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DataField="quantity" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;quantity&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuyharga" AllowVectorExport="True" Left="370,39394" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="harga" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;harga&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuysubtotal" AllowVectorExport="True" Left="449,76407" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" DataField="subtotal" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;subtotal&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuyharganondiskon" AllowVectorExport="True" Left="540,47279" Top="0" Width="75,5906" Height="18,89765" Visible="False" StretchMode="smMaxHeight" DataField="harganondiskon" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;harganondiskon&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Alamat" AllowVectorExport="True" Left="0" Top="26,45671" Width="322,99864" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SEMARANG"/>
      <TfrxMemoView Name="Telp" AllowVectorExport="True" Left="0" Top="60,47248" Width="321,26005" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PEMBELIAN BARANG"/>
      <TfrxMemoView Name="NoNota" AllowVectorExport="True" Left="46,03457" Top="86,92913386" Width="208,7812" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="KL-0000xxx"/>
      <TfrxMemoView Name="company" AllowVectorExport="True" Left="0" Top="0" Width="291,02381" Height="26,45671" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ANUGERAH TEXTILE"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="389,29159" Top="0" Width="73,54966" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Supplier :"/>
      <TfrxMemoView Name="supplier" AllowVectorExport="True" Left="468,66172" Top="0" Width="288,98287" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Supplier :"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="389,29159" Top="26,45671" Width="73,54966" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Tanggal :"/>
      <TfrxMemoView Name="tanggal" AllowVectorExport="True" Left="468,66172" Top="26,45671" Width="205,83321" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Tanggal :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="389,29159" Top="60,47248" Width="81,10872" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="No. Faktur :"/>
      <TfrxMemoView Name="noinvoice" AllowVectorExport="True" Left="468,66172" Top="60,47248" Width="205,83321" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Faktur"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="86,92919" Width="39,53389" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="No. :"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="389,29159" Top="86,92919" Width="81,10872" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Lokasi :"/>
      <TfrxMemoView Name="lokasi" AllowVectorExport="True" Left="468,66172" Top="86,92919" Width="205,83321" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Faktur"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="120,94496" Width="30,23624" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="30,23624" Top="120,94496" Width="79,37013" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="109,60637" Top="120,94496" Width="211,65368" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="321,26005" Top="120,94496" Width="49,13389" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="370,39394" Top="120,94496" Width="79,3700763" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="449,76407" Top="120,94496" Width="90,70872" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="540,47279" Top="120,94496" Width="75,5906" Height="18,89765" Visible="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga Jual"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="298,58287" Width="755,906" Stretched="True">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="321,26005" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBFormBuy.&#34;quantity&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="30,23612039" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="30,23624" Top="0" Width="79,37001039" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="109,60637" Top="0" Width="86,92907039" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="196,53556" Top="0" Width="124,72437039" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="370,39394" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="449,76407" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBFormBuy.&#34;subtotal&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="540,47279" Top="0" Width="75,5906" Height="18,89765" Visible="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="340,1577" Width="755,906">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="612,28386" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="3,77953" Top="0" Width="381,73253" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
