<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="45051,5265337384" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxuseraccessreport" DataSetName="frxuseraccessreport"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxuseraccessreport" DataSetName="frxuseraccessreport" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="0" Width="30,23624" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBCustomer" DataSetName="frxDBCustomer" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Line#]. "/>
      <TfrxMemoView Name="frxDBSupplierkode" AllowVectorExport="True" Left="34,01577" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DataField="tanggal" DataSet="frxuseraccessreport" DataSetName="frxuseraccessreport" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxuseraccessreport.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="frxDBSuppliernama" AllowVectorExport="True" Left="98,26778" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DataField="waktu" DataSet="frxuseraccessreport" DataSetName="frxuseraccessreport" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxuseraccessreport.&#34;waktu&#34;]"/>
      <TfrxMemoView Name="frxDBSupplieralamat" AllowVectorExport="True" Left="147,40167" Top="0" Width="113,38578039" Height="18,89765" StretchMode="smMaxHeight" DataField="computername" DataSet="frxuseraccessreport" DataSetName="frxuseraccessreport" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxuseraccessreport.&#34;computername&#34;]"/>
      <TfrxMemoView Name="frxuseraccessreportusername" IndexTag="1" AllowVectorExport="True" Left="260,78757" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataField="username" DataSet="frxuseraccessreport" DataSetName="frxuseraccessreport" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxuseraccessreport.&#34;username&#34;]"/>
      <TfrxMemoView Name="frxuseraccessreportketerangan" IndexTag="1" AllowVectorExport="True" Left="343,93723" Top="0" Width="366,61441" Height="18,89765" StretchMode="smMaxHeight" DataField="keterangan" DataSet="frxuseraccessreport" DataSetName="frxuseraccessreport" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxuseraccessreport.&#34;keterangan&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="619,84292" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="7,55906" Top="0" Width="359,05535" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Judul" Align="baCenter" AllowVectorExport="True" Left="234,33086" Top="7,55906" Width="249,44898" Height="26,45671" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="USER ACCESS REPORT"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="34,01577" Top="45,35436" Width="64,25201" Height="18,89765" DataSet="frxDBCustomer" DataSetName="frxDBCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="147,40167" Top="45,35436" Width="113,3859" Height="18,89765" DataSet="frxDBCustomer" DataSetName="frxDBCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Computer Name"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="98,26778" Top="45,35436" Width="49,13389" Height="18,89765" DataSet="frxDBCustomer" DataSetName="frxDBCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Waktu"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="45,35436" Width="30,23624" Height="18,89765" DataSet="frxDBCustomer" DataSetName="frxDBCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="No."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="260,78757" Top="45,35436" Width="83,14966" Height="18,89765" DataSet="frxDBCustomer" DataSetName="frxDBCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="User Name"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="343,93723" Top="45,35436" Width="366,61441" Height="18,89765" DataSet="frxDBCustomer" DataSetName="frxDBCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Keterangan"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
