<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="45202,6584844676" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBMember" DataSetName="frxDBMember"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="3" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="1092,28417" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMember" DataSetName="frxDBMember" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="34,01577" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="frxDBMembercardno" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="cardno" DataSet="frxDBMember" DataSetName="frxDBMember" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBMember.&#34;cardno&#34;]"/>
      <TfrxMemoView Name="frxDBMembernama" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="0" Width="158,74026" Height="18,89765" StretchMode="smMaxHeight" DataField="nama" DataSet="frxDBMember" DataSetName="frxDBMember" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBMember.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frxDBMemberktpno" IndexTag="1" AllowVectorExport="True" Left="279,68522" Top="0" Width="109,60637" Height="18,89765" StretchMode="smMaxHeight" DataField="ktpno" DataSet="frxDBMember" DataSetName="frxDBMember" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBMember.&#34;ktpno&#34;]"/>
      <TfrxMemoView Name="frxDBMemberhpno" IndexTag="1" AllowVectorExport="True" Left="389,29159" Top="0" Width="117,16543" Height="18,89765" StretchMode="smMaxHeight" DataField="hpno" DataSet="frxDBMember" DataSetName="frxDBMember" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBMember.&#34;hpno&#34;]"/>
      <TfrxMemoView Name="frxDBMembergolongan" IndexTag="1" AllowVectorExport="True" Left="506,45702" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="golongan" DataSet="frxDBMember" DataSetName="frxDBMember" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBMember.&#34;golongan&#34;]"/>
      <TfrxMemoView Name="frxDBMembertglreg" IndexTag="1" AllowVectorExport="True" Left="593,38621" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="tglreg" DataSet="frxDBMember" DataSetName="frxDBMember" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBMember.&#34;tglreg&#34;]"/>
      <TfrxMemoView Name="frxDBMemberketerangan" IndexTag="1" AllowVectorExport="True" Left="680,3154" Top="0" Width="253,22851" Height="18,89765" StretchMode="smMaxHeight" DataField="keterangan" DataSet="frxDBMember" DataSetName="frxDBMember" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBMember.&#34;keterangan&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="230,55133" Width="1092,28417">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="801,26036" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="0" Top="0" Width="411,96877" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="1092,28417">
      <TfrxMemoView Name="titleJual" Align="baCenter" AllowVectorExport="True" Left="334,488405" Top="0" Width="423,30736" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="List Product"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="120,94496" Top="52,91342" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="680,3154" Top="52,91342" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="506,45702" Top="52,91342" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Golongan"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="593,38621" Top="52,91342" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tgl. Reg"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="389,29159" Top="52,91342" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No. HP"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="34,01577" Top="52,91342" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No. Card"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="52,91342" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No."/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="279,68522" Top="52,91342" Width="109,6063163" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No. KTP"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
