<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.195" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="43352,6555668866" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403980203546F700380000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="80" PaperHeight="23" PaperSize="256" LeftMargin="3" RightMargin="1" TopMargin="0" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="64,25196118" Left="0" Top="18,89765" Width="287,24428">
      <TfrxShapeView Name="Shape1" Left="15,11812" Top="0" Width="124,72440945" Height="56,69295" ShowHint="False" Frame.Color="536870911"/>
      <TfrxShapeView Name="Shape2" Left="151,1812" Top="0" Width="124,72440945" Height="56,69295" ShowHint="False" Frame.Color="536870911"/>
      <TfrxMemoView Name="barcode1" Left="18,89765" Top="15,11812" Width="120,94496" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="iDAutomationSC128XL DEMO" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="*123456*"/>
      <TfrxMemoView Name="bbarcode1" Left="18,89765" Top="37,7953" Width="45,35436" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="bbarcode"/>
      <TfrxMemoView Name="price1" Left="71,81107" Top="37,7953" Width="60,47248" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="harga"/>
      <TfrxMemoView Name="barcode2" Left="154,96073" Top="15,11812" Width="120,94496" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="iDAutomationSC128XL DEMO" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(123456)"/>
      <TfrxMemoView Name="bbarcode2" Left="154,96073" Top="37,7953" Width="45,35436" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="bbarcode"/>
      <TfrxMemoView Name="price2" Left="207,87415" Top="37,7953" Width="60,47248" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="harga"/>
      <TfrxMemoView Name="nama1" Left="18,89765" Top="0" Width="117,16543" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="nama"/>
      <TfrxMemoView Name="nama2" Left="154,96073" Top="0" Width="117,16543" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="nama"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
