<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="45152,6542926968" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBmemberreward" DataSetName="frxDBmemberreward"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="170,07885" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBmemberreward" DataSetName="frxDBmemberreward" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBprintrewardnama" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="0" Width="124,72449" Height="18,89765" DataField="nama" DataSet="frxDBmemberreward" DataSetName="frxDBmemberreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBmemberreward.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardcardno" IndexTag="1" AllowVectorExport="True" Left="177,63791" Top="0" Width="75,5906" Height="18,89765" DataField="cardno" DataSet="frxDBmemberreward" DataSetName="frxDBmemberreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBmemberreward.&#34;cardno&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardrewardmember" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="0" Width="86,92919" Height="18,89765" DataField="totalreward" DataSet="frxDBmemberreward" DataSetName="frxDBmemberreward" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBmemberreward.&#34;totalreward&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardfaktur" IndexTag="1" AllowVectorExport="True" Left="75,5906" Top="0" Width="102,04731" Height="18,89765" DataField="nama" DataSet="frxDBmemberreward" DataSetName="frxDBmemberreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBmemberreward.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardtglreward" IndexTag="1" AllowVectorExport="True" Left="464,88219" Top="0" Width="64,25201" Height="18,89765" DataSet="frxDBmemberreward" DataSetName="frxDBmemberreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="[frxDBmemberreward.&#34;username&#34;],"/>
      <TfrxMemoView Name="frxDBprintrewardusername" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="75,59047795" Height="18,89765" DataField="tgldate" DataSet="frxDBmemberreward" DataSetName="frxDBmemberreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBmemberreward.&#34;tgldate&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardtglwktreward" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="0" Width="102,04731" Height="18,89765" DataField="tgl" DataSet="frxDBmemberreward" DataSetName="frxDBmemberreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxDBmemberreward.&#34;tgl&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="291,02381" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="612,28386" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="0" Top="0" Width="411,96877" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="titleJual" Align="baCenter" AllowVectorExport="True" Left="166,29932" Top="0" Width="423,30736" Height="45,35436" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Laporan Pengeluaran Reward"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="253,22851" Top="56,69295" Width="124,72449" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama Member"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="75,5906" Top="56,69295" Width="102,04731" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Bukti &#13;&#10;Pengeluaran"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="377,953" Top="56,69295" Width="86,92919" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total Reward (Rp.)"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="177,63791" Top="56,69295" Width="75,5906" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No. Card"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="56,69295" Width="75,5906" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tgl. Cair &#13;&#10;Reward"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="464,88219" Top="56,69295" Width="166,29932" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Dikeluarkan&#13;&#10;Oleh"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="249,44898" Width="755,906">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="377,953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="0" Width="86,92919" Height="18,89765" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBmemberreward.&#34;totalreward&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="464,88219" Top="0" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
