<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="45158,5803951273" ScriptLanguage="PascalScript" ScriptText.Text="var fakturprev :string;&#13;&#10;&#13;&#10;procedure PageHeader1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; fakturprev := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if fakturprev='' then&#13;&#10; begin&#13;&#10;  frxDBprintrewardfaktur.memo.text := '[frxDBprintreward.&#34;faktur&#34;]';&#13;&#10;  fakturprev := '111';&#13;&#10; end&#13;&#10; else frxDBprintrewardfaktur.memo.text := '';&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   fakturprev := '';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBprintreward" DataSetName="frxDBprintreward"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="3" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="192,75603" Width="1092,28417" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBprintrewardnama" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="0" Width="124,72449" Height="18,89765" DataField="nama" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBprintreward.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardcardno" IndexTag="1" AllowVectorExport="True" Left="177,63791" Top="0" Width="75,5906" Height="18,89765" DataField="cardno" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBprintreward.&#34;cardno&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardtgl" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="0" Width="109,60637" Height="18,89765" DataField="tgl" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBprintreward.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardgolongan" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="0" Width="68,03154" Height="18,89765" DataField="golongan" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBprintreward.&#34;golongan&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardnogroup" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="0" Width="56,69295" Height="18,89765" DataField="nogroup" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBprintreward.&#34;nogroup&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardnamatour" IndexTag="1" AllowVectorExport="True" Left="680,3154" Top="0" Width="128,50402" Height="18,89765" DataField="namatour" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBprintreward.&#34;namatour&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardjenis" IndexTag="1" AllowVectorExport="True" Left="808,81942" Top="0" Width="52,91342" Height="18,89765" DataField="jenis" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBprintreward.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardrewardmember" IndexTag="1" AllowVectorExport="True" Left="861,73284" Top="0" Width="60,47248" Height="18,89765" DataField="rewardmember" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBprintreward.&#34;rewardmember&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardfaktur" IndexTag="1" AllowVectorExport="True" Left="71,81107" Top="0" Width="105,82684" Height="18,89765" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBprintrewardtglreward" IndexTag="1" AllowVectorExport="True" Left="922,20532" Top="0" Width="64,25201" Height="18,89765" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="[frxDBprintreward.&#34;username&#34;], "/>
      <TfrxMemoView Name="frxDBprintrewardusername" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="71,81094795" Height="18,89765" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBprintreward.&#34;tglreward&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardtglwktreward" IndexTag="1" AllowVectorExport="True" Left="986,45733" Top="0" Width="102,04731" Height="18,89765" DataField="tglwktreward" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxDBprintreward.&#34;tglwktreward&#34;]"/>
      <TfrxMemoView Name="frxDBprintrewardlokasi" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="0" Width="68,03154" Height="18,89765" DataField="lokasi" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBprintreward.&#34;lokasi&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="355,27582" Width="1092,28417">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="922,20532" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="0" Top="0" Width="411,96877" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="18,89765" Width="1092,28417" OnAfterPrint="PageHeader1OnAfterPrint">
      <TfrxMemoView Name="titleJual" Align="baCenter" AllowVectorExport="True" Left="334,488405" Top="0" Width="423,30736" Height="45,35436" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Laporan Pengeluaran Reward"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="253,22851" Top="56,69295" Width="124,72449" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="71,81107" Top="56,69295" Width="105,82684" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Bukti &#13;&#10;Pengeluaran"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="808,81942" Top="56,69295" Width="52,91342" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jenis"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="861,73284" Top="56,69295" Width="60,47248" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nominal"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="623,62245" Top="56,69295" Width="56,69295" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No. Romb."/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="177,63791" Top="56,69295" Width="75,5906" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No. Kartu"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="377,953" Top="56,69295" Width="109,60637" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tgl. Datang"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="487,55937" Top="56,69295" Width="68,0314863" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Kelompok"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="680,3154" Top="56,69295" Width="128,50402" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama PO"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="56,69295" Width="71,81107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tgl. Cair &#13;&#10;Reward"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="922,20532" Top="56,69295" Width="166,29932" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Dikeluarkan&#13;&#10;Oleh"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="555,59091" Top="56,69295" Width="68,0314863" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Lokasi Datang"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="170,07885" Width="1092,28417" Condition="frxDBprintreward.&#34;faktur&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="234,33086" Width="1092,28417" OnAfterPrint="GroupFooter1OnAfterPrint">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="0" Width="861,73284" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SubTotal"/>
      <TfrxMemoView Name="Memo17" IndexTag="1" AllowVectorExport="True" Left="861,73284" Top="0" Width="60,47248" Height="18,89765" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBprintreward.&#34;rewardmember&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="922,20532" Top="0" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="313,70099" Width="1092,28417">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="861,73284" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="861,73284" Top="0" Width="60,47248" Height="18,89765" DataSet="frxDBprintreward" DataSetName="frxDBprintreward" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBprintreward.&#34;rewardmember&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="922,20532" Top="0" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
